DB_HOST=172.20.0.30
DB_USER=camping
DB_PASSWORD=camping
DB_NAME=camping_db

TTN_USERNAME=projetcamping
TTN_API_KEY=NNSXS.DWUGV4QYMELPRD47VVAV6DV2DYT7MUG4HRIEYIA.SUEZI77RE3GM3A55ZL5LMSONTEW4RYRWPICQIFVDA2AN6TXEZRTA
